# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
boost=1.64.0=py36_vc14_4
boost-cpp=1.64.0=vc14_1
certifi=2018.11.29=py36_1000
dlib=19.4=np113py36_201
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.1=144
libpng=1.6.36=h7602738_1000
mkl=2019.1=144
numpy=1.13.3=py36hb69e940_3
pip=19.0.1=py36_0
python=3.6.7=he025d50_1002
setuptools=40.7.3=py36_0
sqlite=3.26.0=hfa6e2cd_1000
vc=14=0
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.3=py36_0
wincertstore=0.2=py36h7fe50ca_0
zlib=1.2.11=h2fa13f4_1004
